<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>etg.server.server module &#8212; Energy Transition Game 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="etg.server.session module" href="etg.server.session.html" />
    <link rel="prev" title="etg.server.resources module" href="etg.server.resources.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="etg.server.session.html" title="etg.server.session module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="etg.server.resources.html" title="etg.server.resources module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Energy Transition Game 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="etg.html" >etg package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="etg.server.html" accesskey="U">etg.server package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-etg.server.server">
<span id="etg-server-server-module"></span><h1>etg.server.server module<a class="headerlink" href="#module-etg.server.server" title="Permalink to this headline">¶</a></h1>
<p>The code for the server.</p>
<dl class="class">
<dt id="etg.server.server.SimulationService">
<em class="property">class </em><code class="descclassname">etg.server.server.</code><code class="descname">SimulationService</code><span class="sig-paren">(</span><em>simulation</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">twisted.application.service.Service</span></code></p>
<p>The Service that runs and keeps track of the simulation. It takes care of
stepping through the simulation and handling all the new connections.</p>
<dl class="method">
<dt id="etg.server.server.SimulationService.add_protocol">
<code class="descname">add_protocol</code><span class="sig-paren">(</span><em>protocol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.add_protocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.add_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new protocol to the service.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.chat_all">
<code class="descname">chat_all</code><span class="sig-paren">(</span><em>message</em>, <em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.chat_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.chat_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a chat message to all connected clients.</p>
</dd></dl>

<dl class="attribute">
<dt id="etg.server.server.SimulationService.companies">
<code class="descname">companies</code><a class="headerlink" href="#etg.server.server.SimulationService.companies" title="Permalink to this definition">¶</a></dt>
<dd><p>A list with all the companies in the simulation.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.get_telnet_factory">
<code class="descname">get_telnet_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.get_telnet_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.get_telnet_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a factory to be used for telnet connections.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.get_websocket_factory">
<code class="descname">get_websocket_factory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.get_websocket_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.get_websocket_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a factory to be used for WebSocket connections.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Run every step for the server once. Meant to be called repeatedly.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.make_site">
<code class="descname">make_site</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.make_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.make_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the site and returns it as a <code class="xref py py-class docutils literal"><span class="pre">etg.server..site.ETGSite</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="etg.server.server.SimulationService.parties">
<code class="descname">parties</code><a class="headerlink" href="#etg.server.server.SimulationService.parties" title="Permalink to this definition">¶</a></dt>
<dd><p>A list with all the parties in the simulation.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauze the server.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.remove_protocol">
<code class="descname">remove_protocol</code><span class="sig-paren">(</span><em>protocol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.remove_protocol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.remove_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a protocol from the service.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the simulation to make sure we can run.</p>
</dd></dl>

<dl class="attribute">
<dt id="etg.server.server.SimulationService.simulation">
<code class="descname">simulation</code><a class="headerlink" href="#etg.server.server.SimulationService.simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>The simulation that this simulation is about.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpauze the server.</p>
</dd></dl>

<dl class="method">
<dt id="etg.server.server.SimulationService.toggle_pause">
<code class="descname">toggle_pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#SimulationService.toggle_pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.SimulationService.toggle_pause" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods toggles wether the simulation, and thus the server, is paused.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="etg.server.server.make_application">
<code class="descclassname">etg.server.server.</code><code class="descname">make_application</code><span class="sig-paren">(</span><em>simulation</em>, <em>options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#make_application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.make_application" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the server so it can be started with twistd.</p>
</dd></dl>

<dl class="function">
<dt id="etg.server.server.make_errback">
<code class="descclassname">etg.server.server.</code><code class="descname">make_errback</code><span class="sig-paren">(</span><em>server</em>, <em>_log=&lt;Logger 'etg.service'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/server/server.html#make_errback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.server.server.make_errback" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an errback function to use for this service.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="etg.server.resources.html"
                        title="previous chapter">etg.server.resources module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="etg.server.session.html"
                        title="next chapter">etg.server.session module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/etg.server.server.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="etg.server.session.html" title="etg.server.session module"
             >next</a> |</li>
        <li class="right" >
          <a href="etg.server.resources.html" title="etg.server.resources module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Energy Transition Game 0.1.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="etg.html" >etg package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="etg.server.html" >etg.server package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Energy Transitions UCG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>