<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>etg.util.agentset module &#8212; Energy Transition Game 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="etg.util.dict module" href="etg.util.dict.html" />
    <link rel="prev" title="etg.util package" href="etg.util.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="etg.util.dict.html" title="etg.util.dict module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="etg.util.html" title="etg.util package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Energy Transition Game 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="etg.html" >etg package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="etg.util.html" accesskey="U">etg.util package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-etg.util.agentset">
<span id="etg-util-agentset-module"></span><h1>etg.util.agentset module<a class="headerlink" href="#module-etg.util.agentset" title="Permalink to this headline">¶</a></h1>
<p>A class to mimic Netlogos agentsets iteration behaviour</p>
<dl class="class">
<dt id="etg.util.agentset.AgentSet">
<em class="property">class </em><code class="descclassname">etg.util.agentset.</code><code class="descname">AgentSet</code><span class="sig-paren">(</span><em>*args</em>, <em>_list=None</em>, <em>_iter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/util/agentset.html#AgentSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.util.agentset.AgentSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class to mimic Netlogo&#8217;s agentsets random iteration behaviour. Also has
some convience methods that making common sequence operations for which
order does not matter faster.</p>
<p>An object can be initialized by giving the agents that shoudl initially
be in the set in its constructor.</p>
<dl class="method">
<dt id="etg.util.agentset.AgentSet.add_agent">
<code class="descname">add_agent</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/util/agentset.html#AgentSet.add_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.util.agentset.AgentSet.add_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an agent to the agent set. If the agent is already in the set, do
nothing.</p>
</dd></dl>

<dl class="method">
<dt id="etg.util.agentset.AgentSet.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>predicate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/util/agentset.html#AgentSet.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.util.agentset.AgentSet.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>A more efficient filter that works directly on the underlaying
datastructure, and therefore does not shuffle the list first. If order
is not important for the filtering, this method is preferred over the
built in filter</p>
</dd></dl>

<dl class="method">
<dt id="etg.util.agentset.AgentSet.n_of">
<code class="descname">n_of</code><span class="sig-paren">(</span><em>number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/util/agentset.html#AgentSet.n_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.util.agentset.AgentSet.n_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of agents from the set, as an <a class="reference internal" href="#etg.util.agentset.AgentSet" title="etg.util.agentset.AgentSet"><code class="xref py py-class docutils literal"><span class="pre">AgentSet</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="etg.util.agentset.AgentSet.one_of">
<code class="descname">one_of</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/util/agentset.html#AgentSet.one_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.util.agentset.AgentSet.one_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random agent from the set.</p>
</dd></dl>

<dl class="method">
<dt id="etg.util.agentset.AgentSet.remove_agent">
<code class="descname">remove_agent</code><span class="sig-paren">(</span><em>agent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/etg/util/agentset.html#AgentSet.remove_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#etg.util.agentset.AgentSet.remove_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an agent from the set. If the agent is not in the set, do
nothing.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="etg.util.html"
                        title="previous chapter">etg.util package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="etg.util.dict.html"
                        title="next chapter">etg.util.dict module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/etg.util.agentset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="etg.util.dict.html" title="etg.util.dict module"
             >next</a> |</li>
        <li class="right" >
          <a href="etg.util.html" title="etg.util package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Energy Transition Game 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="etg.html" >etg package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="etg.util.html" >etg.util package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Energy Transitions UCG.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>